Repository: pressbooks/fake-plugin
Catalog: languages/pressbooks-fake-plugin-*.po
Languages: es_cr, fr_ca

source: Fake Plugin
es_cr: Plugin falso
fr_ca: Faux plugin

source: Plugin for testing purposes.
es_cr: Plugin para pruebas.
fr_ca: J'ajoute du nonsense.

source: Pressbooks (Book Oven Inc.)
es_cr: Libras de prensa (Libros Horno Tinc.)

source: Fake Plugin Tools
es_cr: Herramientas de plugins falsas

source: This is a test plugin used to verify the Pressbooks translation workflow with Crowdin.
es_cr: Este es un plugin de prueba utilizado para verificar el flujo de trabajo de traducción de Pressbooks con Crowdin.
fr_ca: Ceci est une extension de test utilisée pour vérifier le flux de travaux de traduction de Pressbooks avec Crowdin.

source: Translation Status
es_cr: Estado de traducción
fr_ca: Statut de la traduction

source: Item
es_cr: Objeto
fr_ca: Élément

source: Status
es_cr: Estado
fr_ca: Statut

source: Text domain loaded
es_cr: Dominio de texto cargado
fr_ca: Domaine de texte chargé

source: Yes
es_cr: Sí
fr_ca: Oui

source: Translation files directory
es_cr: Directorio de archivos de traducción
fr_ca: Répertoire des fichiers de traduction

source: Current locale
es_cr: Idioma actual
fr_ca: Langue actuelle

source: Sample Translatable Strings
es_cr: Ejemplo de cadenas traducibles
fr_ca: Exemple de chaînes traduisables

source: Welcome message:
es_cr: Mensaje de bienvenida:
fr_ca: Message de bienvenue :

source: Welcome to the Fake Plugin testing tool.
es_cr: Bienvenido a la herramienta de prueba de plugins falsos.
fr_ca: Bienvenue dans l’outil de test de faux plugins.

source: Instructions:
es_cr: Instrucciones:

source: Use this page to verify that translations are loaded correctly from Crowdin.
es_cr: Utilice esta página para verificar que las traducciones se cargan correctamente desde Crowdin.
fr_ca: Utilisez cette page pour vérifier que les traductions sont correctement chargées depuis Crowdin.

source: Switch your site language in Settings to see translated strings.
es_cr: Cambia el idioma de tu sitio en Ajustes para ver las cadenas traducidas.
fr_ca: Changez la langue de votre site dans les Paramètres pour voir les chaînes traduites.

source: Actions
es_cr: Acciones

source: No actions are available. This page is for translation testing only.
es_cr: No hay acciones disponibles. Esta página es sólo para pruebas de traducción.
fr_ca: Aucune action n'est disponible. Cette page est réservée aux tests de traduction.

source: Hello, people!
es_cr: ¡Hola, gente!
fr_ca: Bonjour, les gens !

source: Hello, world 2!
es_cr: ¡Hola, mundo 2!
fr_ca: Bonjour, le monde 2 !

source: See ya, bye!
es_cr: ¡Ve ya, despedido!
fr_ca: A plus, au revoir !

source: oh la la, see you
es_cr: oh la la, verte
fr_ca: oh la la, à plus

source: Salut! garçon
es_cr: Salut! garçon
fr_ca: Salut! garçon

source: Salut! café
es_cr: Salut! café
fr_ca: Salut! café

source: Hello! duck, nice to see you
es_cr: ¡Hola! pato, agradable de verte
fr_ca: Bonjour! Canard, Enchanté de vous voir

source: Hello! cow, nice to see you
es_cr: ¡Hola! vaca, agradable de verte
fr_ca: Bonjour! vache, Enchanté de vous voir

source: Hello! cat, nice to see you
es_cr: ¡Hola! gato, agradable de verte
fr_ca: Bonjour ! chat, Enchanté de vous voir

source: Hello! dog, nice to see you
es_cr: ¡Hola! Perro, agradable de verte
fr_ca: Bonjour! chien, Enchanté de vous voir

source: This will be a new string used by Crowdin, it should be available in Crowdin and then we should translate them in Crowdin, then after that Crowdin will generate a PR with .po files
es_cr: Esta será una nueva cadena utilizada por Crowdin, debería estar disponible en Crowdin y luego deberíamos traducirla en Crowdin, después de eso, Crowdin generará relaciones públicas con . archivos
fr_ca: Ce sera une nouvelle chaîne de caractères utilisée par Crowdin, elle devrait être disponible dans Crowdin et ensuite nous devrions les traduire dans Crowdin, ensuite, Crowdin générera une PR avec les fichiers .po

source: Crowdin rules?
es_cr: ¿Reglas de Crowdin?
fr_ca: Règles Crowdin ?

source: Crowdin fails?
es_cr: ¿Crowdin falla?
fr_ca: Crowdin est en échec ?

source: Tip:
fr_ca: Astuce :
